# Asp.Net_Mvc_Core_Jacem_Shopping

./: README.md  Shopping Test.sln
Shopping Test/: GlobalUsings.cs  Program.cs  ReadMe.txt  Shopping Test.csproj  appsettings.json
Shopping Test/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shopping Test/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shopping Test/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Shopping Test/Consts/: FileSettings.cs  NameModels.cs  OrderBy.cs  Permissions.cs
Shopping Test/Controllers/: AdminController.cs  AgeStagesController.cs  CardController.cs  CatogeryController.cs  CustomerController.cs  HomeController.cs  HumanClassController.cs  MarkaController.cs  ProductController.cs  RolesController.cs
Shopping Test/CoreIUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Shopping Test/CoreIUnitOfWork/Repositories/: BaseRepository.cs  IBaseRepository.cs
Shopping Test/Data/: ApplicationDbContext.cs
Shopping Test/Enumerations/: EnumClasses.cs  Enum_AgeStage.cs  Enum_CLothes.cs  Enum_Human.cs
Shopping Test/IServices/: ICaching.cs  IConditionClassification.cs  IGetListItems.cs  IGetSelectListItems.cs  IProcessEmage.cs  IProxyGetListItems.cs  IProxyResultOfProducts.cs
Shopping Test/Migrations/: 20240129141812_Tables.Designer.cs  20240129141812_Tables.cs  20240323180406_updateNamesOfTables.Designer.cs  20240323180406_updateNamesOfTables.cs  ApplicationDbContextModelSnapshot.cs
Shopping Test/Models/: AgeStage.cs  ApplicationUser.cs  Card.cs  CardProduct.cs  ClothesClassification.cs  ErrorViewModel.cs  HumanClass.cs  Marka.cs  PaymentDetail.cs  Product.cs  RevesationSystem.cs  UserProducts.cs
Shopping Test/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Shopping Test/Services/: Caching.cs  CachingTest.cs  ConditionClassfication.cs  Full_Final_ProductClosses.cs  GetListItems.cs  GetSelectListItems.cs  ProcessImage.cs  ProxyGetListItems.cs  ProxyResultOfProducts.cs
Shopping Test/Utility/: Check_EditAcount.cs  RoleUtilty.cs
Shopping Test/Utility/Data/: DataInitial.cs
Shopping Test/ViewModels/: ClassProduct.cs  CutomerRoles.cs  Edit_Product.cs  RemoveRoleUser.cs  UsersRoles.cs  ViewProducts.cs  addBuyed.cs  classificationsOfProducts.cs
Shopping Test/Views/: _ViewImports.cshtml
Shopping Test/Views/Admin/: Index.cshtml
Shopping Test/Views/AgeStages/: Index.cshtml  Modify.cshtml
Shopping Test/Views/Card/: Buy.cshtml  Index.cshtml
Shopping Test/Views/Catogery/: Index.cshtml  Modify.cshtml
Shopping Test/Views/Customer/: Edit.cshtml  Index.cshtml  RoleUser.cshtml
Shopping Test/Views/Home/: Index.cshtml
Shopping Test/Views/HumanClass/: Index.cshtml  Modify.cshtml
Shopping Test/Views/Marka/: Index.cshtml  Modify.cshtml
Shopping Test/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Shopping Test/Views/Roles/: Index.cshtml  Modify.cshtml
Shopping Test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shopping Test/wwwroot/css/: site.css
